# /etc/init/stereo_server.conf

description "node.js server for Stereoscopic Stats"
author      "Noah Freedman"

start on (local-filesystems and net-device-up IFACE=eth0)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5


post-start script
   echo "node.js stereoscopic stats server has started."
end script

exec nodejs main.js