# /etc/init/tmux_matlab.conf
 
description "tmux process for MatLab"
author      "Noah Freedman"
 
start on (local-filesystems and net-device-up IFACE=eth0)
 
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 10 5

chdir /lib/stereoscopic_stats_server/tmux_scripts

 
post-start script
   echo "tmux matlab has started."
end script

pre-stop script
    tmux send -t matlab "stop"
    tmux send -t matlab "Enter"
    sleep 10  # Wait for server to shut down properly
end script

exec tmux -v new -s matlab "matlab -nodesktop -nojvm"